.mir-skeleton {
  position: relative;
  overflow: hidden;

  background-color: gainsboro;

  &:after {
    background-color: gray;
  }
}

.mir-skeleton::after {
  content: '';
  animation: mir-skeleton-animation 1.2s infinite;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(-100%);
  z-index: 1;
}

.mir-skeleton.mir-skeleton-circle {
  border-radius: 50%;
}

.mir-skeleton-none::after {
  animation: none;
}

@keyframes mir-skeleton-animation {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
